name: Maven Build

on:
  push:
    branches:
      - 'main'
      - 'chore/**'
      - 'feat/**'
  pull_request:
    branches:
      - 'main'

jobs:
  Build-Maven:
    uses: tannersherman/mule-sample-project/.github/workflows/build.yml@main
    # with:
    #   include-mule-ee-repo: false
    #   java-distribution: adopt-hotspot
    #   java-version: 8
    #   include-test-results: true
    #   maven-args: -X

  # Release-Maven:
  #   needs: Build-Maven
  #   uses: avioconsulting/shared-workflows/.github/workflows/maven-release.yml@main
  #   with:
  #     app-version: ${{ needs.Build-Maven.outputs.app-version }}
  #   #   java-distribution: adopt-hotspot
  #   #   java-version: 8
  #   #   publish-maven-central: true
  #   #   maven-args: -X
  #   #   main-branch: main

  # Post-Release-Maven:
  #   needs: [Build-Maven, Release-Maven]
  #   uses: avioconsulting/shared-workflows/.github/workflows/maven-post-release.yml@main
  #   with:
  #     app-version: ${{ needs.Build-Maven.outputs.app-version }}
  #   #   java-distribution: adopt-hotspot
  #   #   java-version: 8
  #   #   maven-args: -X
  #   #   pr-reviewers: adesjardin, manikmagar, kkingavio