name: Reference to workflow files necessary to handle deployment of Mule Applciation

on:
  push:
    branches: ["develp", "release-*", "main"]
  pull_request:
    branches: ["develp", "release-*", "main"]

jobs:
  Mule-Deploy:
    uses: ts-software-solutions/shared-workflows/.github/workflows/main.yml@main
    secrets: inherit